TUBAF-Planer/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TUBAF_Planer"
             x:Class="TUBAF_Planer.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="LabelText">#101010</Color>
            <Color x:Key="LabelTextDark">White</Color>
            
            <Color x:Key="ListBackColor">#A5A5A5</Color>
            <Color x:Key="ListBackColorDark">#232323</Color>

            <Color x:Key="BackColorPrimary">#0993BD</Color>
            <Color x:Key="BackColorPrimaryDark">MidnightBlue</Color>

            <Color x:Key="BackColorSecondary">#DDDDDD</Color>
            <Color x:Key="BackColorSecondaryDark">#181818</Color>

            <Style x:Key="StackBackColor" TargetType="VerticalStackLayout">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackColorPrimary}, Dark={StaticResource BackColorPrimaryDark}}"/>
            </Style>

            <Style x:Key="BackColor" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackColorSecondary}, Dark={StaticResource BackColorSecondaryDark}}"/>
            </Style>

            <Style x:Key="ShellBackColor" TargetType="Shell">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackColorSecondary}, Dark={StaticResource BackColorSecondaryDark}}"/>
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"/>
            </Style>

            <Style x:Key="SmallLabel" 
                   BasedOn="{StaticResource BaseLabel}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="ListBack" TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ListBackColor}, Dark={StaticResource ListBackColorDark}}"/>
            </Style>

            <Style x:Key="ButtonS" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackColorPrimary}, Dark={StaticResource BackColorPrimaryDark}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}"/>
            </Style>

            <Style x:Key="FrameS" TargetType="Frame">
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LabelTextDark}, Dark={StaticResource LabelText}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackColorPrimary}, Dark={StaticResource BackColorPrimaryDark}}"/>
            </Style>
    

            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
