TUBAF-Planer/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Modulmethods"
             xmlns:viewmodel="clr-namespace:TUBAFPlaner.ViewModel"
             x:DataType="viewmodel:PlanViewModel"             
             x:Class="TUBAF_Planer.MainPage"
             xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             Style="{StaticResource BackColor}">

    <VerticalStackLayout>

        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"
              RowDefinitions="*, *"
                HeightRequest="50"
                WidthRequest="1800"
                Style="{StaticResource StackBackColor}">
            <Label Text="Montag"
                   HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            <Label Text="Dienstag"
                   HorizontalOptions="Center"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"/>
            <Label Text="Mittwoch"
                   HorizontalOptions="Center"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"/>
            <Label Text="Donnerstag"
                   HorizontalOptions="Center"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"/>
            <Label Text="Freitag"
                   HorizontalOptions="Center"
                    Grid.Column="8"
                    Grid.ColumnSpan="2"/>
            <Label Text="Samstag"
                   HorizontalOptions="Center"
                    Grid.Column="10"
                    Grid.ColumnSpan="2"/>
            <Label Text="Sonntag"
                   HorizontalOptions="Center"
                    Grid.Column="12"
                    Grid.ColumnSpan="2"/>
            <Label Text="gerade Woche"
                   HorizontalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <Label Text="ungerade Woche"
                   HorizontalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="2"/>
        </Grid>



        <CollectionView ItemsSource="{Binding Modules}"
                        Grid.Column="0"
                        Grid.ColumnSpan="14"
                        HeightRequest="800">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Modul">
                    <!-- not finished-->
                    <cmp:RelativeLayout WidthRequest="1800">
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                            HeightRequest="800"
                            WidthRequest="1800"
                            Style="{StaticResource ListBack}">
                            <Frame Padding="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                HeightRequest="{Binding Size}"
                                cmp:RelativeLayout.YConstraint="{Binding Offset}"
                                BorderColor="{AppThemeBinding Light={StaticResource LabelTextDark}, Dark={StaticResource LabelText}}"
                                BackgroundColor="{AppThemeBinding Light={StaticResource BackColorPrimary}, Dark={StaticResource BackColorPrimaryDark}}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanViewModel}}, Path=GoToPlanDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Coursename}"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SmallLabel}"
                                            HeightRequest="20"/>
                                    <Label Text="{Binding Room}"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SmallLabel}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </cmp:RelativeLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="ListTest"
                Command="{Binding GetModuleListCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonS}"/>

                    
        <Button Text="Add"
                x:Name="But">

            
        </Button>
    </VerticalStackLayout>
    

</ContentPage>
