TUBAF-Planer/View/PlanbuilderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUBAF_Planer.PlanbuilderPage"
             xmlns:viewmodel="clr-namespace:TUBAFPlaner.ViewModel"
             x:DataType="viewmodel:PlanBuilderViewModel"
             xmlns:model="clr-namespace:Modulmethods"
             Style="{StaticResource BackColor}">
    <AbsoluteLayout>
        <Entry AbsoluteLayout.LayoutBounds="10, 0, 300, 50"
               Placeholder="Studiengang">
            
        </Entry>
        <Button Text="Module suchen"
                AbsoluteLayout.LayoutBounds="320,0"
                Style="{StaticResource ButtonS}"
                Command="{Binding LoadModulesCommand}"
                IsEnabled="{Binding IsNotBusy}">
            
        </Button>
        <StackLayout AbsoluteLayout.LayoutBounds="10, 60, 300, 1500">
            <SearchBar Placeholder="Module">

            </SearchBar>
            <CollectionView HeightRequest="300"
                            WidthRequest="300"
                            Style="{StaticResource ListBack}"
                            ItemsSource="{Binding Module}"
                            x:Name="Modulcollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Modul">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanBuilderViewModel}}, Path=DisplayModuleCommand}">
                                                       
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Coursename}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            <SearchBar Placeholder="eigene Module">

            </SearchBar>
            <CollectionView HeightRequest="300"
                            WidthRequest="300"
                            Style="{StaticResource ListBack}">
                
            </CollectionView>
        </StackLayout>
        <HorizontalStackLayout AbsoluteLayout.LayoutBounds="320, 60, 500, 500">
            <VerticalStackLayout WidthRequest="150"
                                 Padding="15">
                <Label Text="Modulname:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Raum:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Wochentag:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Turnus:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Startzeit:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Endzeit:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Dozenten:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>

            </VerticalStackLayout>
            <VerticalStackLayout>
                            <Entry Text="{Binding Ecoursename}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Eroom}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Eweekday}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Eturnus}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Estart}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Eend}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Electurer}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                        </VerticalStackLayout>
                
        </HorizontalStackLayout>
        <Button AbsoluteLayout.LayoutBounds="900, 210, 100, 50"
                Text="Hinzufügen"
                FontSize="10"   
                Style="{StaticResource ButtonS}"
                Command="{Binding AddModuleToSelectedListCommand}">

        </Button>
        <Button AbsoluteLayout.LayoutBounds="900, 260, 100, 50"
                Text="Entfernen"
                FontSize="10"   
                Style="{StaticResource ButtonS}">

        </Button>
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="1230 ,70 , 300, 1500">
            <Label Text="gewählte Module"/>
            <CollectionView WidthRequest="300"
                            HeightRequest="700"
                            Style="{StaticResource ListBack}"
                            ItemsSource="{Binding SelectedModules}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Modul">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanBuilderViewModel}}, Path=DisplayModuleCommand}">
                            
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Coursename}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
        <Button Text="Plan generieren"
                AbsoluteLayout.LayoutBounds="1230, 800"
                Style="{StaticResource ButtonS}">
            
        </Button>
        <Button Text=" Custom Modul erstellen"
                Style="{StaticResource ButtonS}"
                AbsoluteLayout.LayoutBounds="530, 450"
                Command="{Binding CreateCustomModuleCommand}"
                IsEnabled="True">
            
        </Button>


    </AbsoluteLayout>
    
</ContentPage>