TUBAF-Planer/View/PlanbuilderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUBAF_Planer.PlanbuilderPage"
             xmlns:viewmodel="clr-namespace:TUBAFPlaner.ViewModel"
             x:DataType="viewmodel:PlanBuilderViewModel"
             xmlns:model="clr-namespace:Modulmethods"
             Style="{StaticResource BackColor}"
             x:Name="page">
    <AbsoluteLayout>
        
        <Button Text="Module suchen"
                AbsoluteLayout.LayoutBounds="10,5,300,50"
                Style="{StaticResource ButtonS}"
                Command="{Binding LoadModulesCommand}"
                IsEnabled="{Binding IsNotBusy}">
            
        </Button>
        <Button Text="Datenbankpfad kopieren"
                AbsoluteLayout.LayoutBounds="1615,430"
                Style="{StaticResource ButtonS}"
                Command="{Binding DatenbankpfadCommand}">

        </Button>
        <Button Text="Clear"
                AbsoluteLayout.LayoutBounds="470,180,400,50"
                Style="{StaticResource ButtonS}"
                Command="{Binding ClearCommand}"
                IsEnabled="{Binding IsNotBusy}">

        </Button>
        <StackLayout AbsoluteLayout.LayoutBounds="10, 60, 300, 1500">
            <SearchBar Placeholder="Filtern" x:Name="searchBar" TextChanged="OnSearchTextChanged"/>
            <Label  Text="Module"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
            <CollectionView HeightRequest="350"
                            WidthRequest="300"
                            Style="{StaticResource ListBack}"
                            ItemsSource="{Binding Module}"
                            x:Name="Modulcollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Modul">
                        <Frame Style="{StaticResource FrameS}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanBuilderViewModel}}, Path=DisplayModuleCommand}">
                                                       
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Coursename}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
          
            <Label  Text="Eigene Module"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
                <CollectionView HeightRequest="350"
                            WidthRequest="300"
                            Style="{StaticResource ListBack}"
                            ItemsSource="{Binding CustomModules}"
                            x:Name="Custommodulcollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Modul">
                        <Frame Style="{StaticResource FrameS}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanBuilderViewModel}}, Path=DisplayModuleCommand}">

                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Coursename}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
        <HorizontalStackLayout AbsoluteLayout.LayoutBounds="320, 240, 500, 500">
            <VerticalStackLayout WidthRequest="150"
                                 Padding="15">
                <Label Text="Modulname:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Modultyp:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Raum:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Wochentag:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Turnus:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Startzeit:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Endzeit:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>
                <Label Text="Dozenten:"
                       HorizontalOptions="End"
                       HeightRequest="45"/>

            </VerticalStackLayout>
            <VerticalStackLayout>
                            <Entry Text="{Binding Ecoursename}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Etype}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Eroom}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Eweekday}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Eturnus}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Estart}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Eend}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                            <Entry Text="{Binding Electurer}"
                                   HeightRequest="45"
                                   WidthRequest="400"/>
                        </VerticalStackLayout>
                
        </HorizontalStackLayout>
        <Button AbsoluteLayout.LayoutBounds="1000, 370, 100, 50"
                Text="Hinzufügen"
                FontSize="10"   
                Style="{StaticResource ButtonS}"
                Command="{Binding AddModuleToSelectedListCommand}"
                IsEnabled="{Binding IsNotBusy}">

        </Button>
        <Button AbsoluteLayout.LayoutBounds="1000, 430, 100, 50"
                Text="Entfernen"
                FontSize="10"   
                Style="{StaticResource ButtonS}"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding RemoveFromSelectedListCommand}">

        </Button>
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="1230 ,70 , 300, 1500">
            <Label Text="gewählte Module"/>
            <CollectionView WidthRequest="300"
                            HeightRequest="700"
                            Style="{StaticResource ListBack}"
                            ItemsSource="{Binding SelectedModules}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Modul">
                        <Frame Style="{StaticResource FrameS}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanBuilderViewModel}}, Path=DisplayModuleCommand}">

                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Coursename}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
        <Button Text="Plan generieren"
                AbsoluteLayout.LayoutBounds="1230, 800"
                Style="{StaticResource ButtonS}"
                Command="{Binding GeneratePlanCommand}"
                IsEnabled="{Binding IsNotBusy}">
            
        </Button>
        <Button Text=" Custom Modul erstellen"
                Style="{StaticResource ButtonS}"
                AbsoluteLayout.LayoutBounds="470,650,400,50"
                Command="{Binding CreateCustomModuleCommand}"
                IsEnabled="{Binding IsNotBusy}">
            
        </Button>
        <Button Text=" Custom Modul löschen"
                Style="{StaticResource ButtonS}"
                AbsoluteLayout.LayoutBounds="500,720,340,50"
                Command="{Binding DeleteCustomModuleCommand}"
                IsEnabled="{Binding IsNotBusy}">

        </Button>


    </AbsoluteLayout>
    
</ContentPage>